
.background {
    width: 100%;
    height: 572px;
    border: 1px solid blue;
    position: absolute;
    top: -113px;
    background: linear-gradient( blueviolet, blueviolet 20%, slateblue 20%, slateblue 80%, mediumslateblue 60% );
    z-index: -10;
    transform: skewY(-10deg);
}

.nav {
    /* border-bottom: 1px solid red; */
    position: relative;
    height: 60px;
    padding: 0px 100px;
}

.nav h2{
    display: inline-block;
    margin: 0px;
     position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
}
.nav-wrapper {
    display: inline-block;
    float: right;
    height: 100%;
}
 
 .nav-wrapper div a {
    line-height: 60px;
    margin-left: 10px;
    font-size: 12px;
    color: white;
 }

 .login, .home {
    display: inline-block;
 }

.login {
    padding-left: 44px;
}

.support-button {
   
    padding: 6px 17px;
    background: #81d398;
    color: white;
    border-radius: 4px;
}

h1 {
    max-width: 350px;
    font-size: 40px;
    margin: 60px auto 40px;
    text-align: center;
    color: white;
}

h1 span {
    color: #81d398;
}
/* seach  */

body{
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
  }
  
  .search {
    width: 350px;
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #ffffff;
    border-right: none;
    padding: 16px 10px;
    height: 36px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
    margin-right: 10px;
  }
  
  .searchTerm:focus{
    color: #222222;
  }
  
  .searchButton {
    width: 80px;
    height: 36px;
    border: 1px solid #81d398;
    background: #81d398;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

  }

h6 {
    text-align: center;
    margin-top: 125px;
    color: white;
    font-weight: 100;
}

.arrow a {
  background: #81d398;
  text-decoration: none;
  border-radius: 50%;
  display: block;
  height: 60px;
  width: 60px;
  margin: -17px 0px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.arrow a::after {
  content:"\2191";
  display: block;
  color: white;
  font-size: 35px;
  text-align: center;
  padding: 10px;
  transform: rotate(180deg);
}

.create h6 {
  text-align: center;
  color: black;
  margin: 62px;
  font-size: 16px;
}

.create button {
  width: 164px;
  height: 26px;
  border: 1px solid #81d398;
  background: #736fe0;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 11px;
  margin: -36px auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.services h5 {
  font-weight: normal;
    font-size: 20px;
    margin: 58px auto 0px;
    /* display: inline-block; */
    /* width: 100%; */
    text-align: center;   
}

.services-card h5 {
  text-transform: uppercase;
}

.services p {
      /* content: ""; */
      border-top: 0.5px solid black;
      display: inline-block;
      position: relative;
      text-align: center;
      width: 50px;
      /* background-color: red; */
      height: 30px;
      transform: translateX(-50%);
      left: 50%;
      margin-top: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 500px;
  width: 80%;
  margin: 0px auto;
  grid-gap: 10px;
}

.services-card {
  border-radius: 7px;
  border: 2px solid #f6f6f6;
  background: white;
  
}



.ready-account {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 17px;
  width: 90%;
  margin: 0px auto;
  grid-gap: 25px;
}

.contents {
  margin: -21px 4px;
  /* row-gap: 0px; */
}
.contents h4 {
  color: #736fe0;
  font-family: fantasy;
  font-size: 19px;
  font-weight: normal;
}

.contents h5 {
  font-family: initial;
  font-size: 15px;
  font-weight: normal;
  color: #752fd3;
}

.button-wrap {
  margin: 55px 3px;
}


.button-wrap button:nth-of-type(1){
  border: 1px solid #81d398;
  background: #736fe0;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 11px;
  /* margin: -36px auto; */
  position: relative;
  height: 28px;
  
 
}

.button-wrap button:last-of-type{
      /* border: 1px solid #81d398; */
    /* background: #736fe0; */
    text-align: center;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    /* margin: -36px auto; */
    position: relative;
    height: 28px;

}



  @media screen and (max-width: 388px) {
      .wrap {
          width: 90%;
      }
  }

  @media screen and (min-width: 700px) {
    .services-grid {
       width: 90%;
       grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        height: auto;
        grid-gap: 10px 20px;
    }
  }
 
  @media screen and (min-wodth: 700px) {
    .ready-account {
      width: 90%;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr;
      height: auto;
      grid-gap: 10px 20px;
    }
  }
